
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

.markdown-preview.markdown-preview {
  // modify your style here
  // eg: background-color: blue;

	/* Copilot Markdown Rendering Stylesheet */
	:root {
		--color-canvas-default: #fff;
		--color-canvas-subtle: #fafafa;
		--color-border-default: #e1e4e8;
		--color-border-muted: #ebedf0;
		--color-fg-default: #24292e;
		--color-fg-muted: #6a737d;
		--color-fg-subtle: #959da5;
		--color-accent-fg: #0366d6;
		--color-accent-emphasis: #2188ff;
		--color-neutral-muted: rgba(110, 118, 129, 0.4);
		--color-primer-shadow-focus: 0 0 0 3px rgba(3, 102, 214, 0.3);
		--color-markdown-code-bg: rgba(27, 31, 35, 0.05);
		--color-markdown-table-border: #dfe2e5;
		--color-markdown-table-tr-border: #c6cbd1;
		--color-markdown-blockquote-border: #dfe2e5;
		--fontStack-monospace: ui-monospace, SFMono-Regular, "SF Mono", Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
	}

	body {
		-ms-text-size-adjust: 100%;
		-webkit-text-size-adjust: 100%;
		margin: 0;
		color: var(--color-fg-default);
		background-color: var(--color-canvas-default);
		font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
		font-size: 16px;
		line-height: 1.5;
		word-wrap: break-word;
	}

	body .highlight pre,
	body pre {
		background-color: var(--color-canvas-subtle);
		border-radius: 6px;
		padding: 16px;
		overflow: auto;
		font-size: 85%;
		line-height: 1.45;
		margin-bottom: 16px;
	}

	body pre code,
	body pre tt {
		display: inline;
		max-width: auto;
		padding: 0;
		margin: 0;
		overflow: visible;
		line-height: inherit;
		word-wrap: normal;
		background-color: transparent;
		border: 0;
	}

	body code {
		font-family: var(--fontStack-monospace);
		font-size: 12px;
	}

	body .highlight {
		margin-bottom: 16px;
	}

	body .highlight pre {
		margin-bottom: 0;
		word-break: normal;
	}

	body .highlight pre,
	body pre {
		padding: 16px;
		overflow: auto;
		font-size: 85%;
		line-height: 1.45;
		background-color: var(--color-canvas-subtle);
		border-radius: 6px;
	}

	body pre>code {
		padding: 0;
		margin: 0;
		font-size: 100%;
		word-break: normal;
		white-space: pre;
		background: transparent;
		border: 0;
	}

	body a {
		color: var(--color-accent-fg);
		text-decoration: none;
	}

	body a:hover {
		text-decoration: underline;
	}

	body strong {
		font-weight: 600;
	}

	body em {
		font-style: italic;
	}

	body blockquote {
		margin: 0;
		padding: 0 1em;
		color: var(--color-fg-muted);
		border-left: 0.25em solid var(--color-markdown-blockquote-border);
	}

	body ul,
	body ol {
		padding-left: 2em;
		margin-top: 0;
		margin-bottom: 16px;
	}

	body ul ul,
	body ul ol,
	body ol ol,
	body ol ul {
		margin-top: 0;
		margin-bottom: 0;
	}

	body li {
		word-wrap: break-all;
	}

	body li>p {
		margin-top: 16px;
	}

	body li+li {
		margin-top: 0.25em;
	}

	body table {
		border-spacing: 0;
		border-collapse: collapse;
		display: block;
		width: max-content;
		max-width: 100%;
		overflow: auto;
		margin-top: 0;
		margin-bottom: 16px;
	}

	body tr {
		background-color: var(--color-canvas-default);
		border-top: 1px solid var(--color-markdown-table-tr-border);
	}

	body tr:nth-child(2n) {
		background-color: var(--color-canvas-subtle);
	}

	body th,
	body td {
		padding: 6px 13px;
		border: 1px solid var(--color-markdown-table-border);
	}

	body th {
		font-weight: 600;
	}

	body img {
		max-width: 100%;
		box-sizing: content-box;
	}

	body img[align=right] {
		padding-left: 20px;
	}

	body img[align=left] {
		padding-right: 20px;
	}

	body hr {
		height: 0.25em;
		padding: 0;
		margin: 24px 0;
		background-color: var(--color-border-default);
		border: 0;
	}

	body kbd {
		display: inline-block;
		padding: 3px 5px;
		font: 11px var(--fontStack-monospace);
		line-height: 10px;
		color: var(--color-fg-default);
		vertical-align: middle;
		background-color: var(--color-canvas-subtle);
		border: solid 1px var(--color-border-muted);
		border-bottom-color: var(--color-border-default);
		border-radius: 6px;
		box-shadow: inset 0 -1px 0 var(--color-border-default);
	}

	body .task-list-item {
		list-style-type: none;
	}

	body .task-list-item+.task-list-item {
		margin-top: 3px;
	}

	body .task-list-item input {
		margin: 0 0.2em 0.25em -1.6em;
		vertical-align: middle;
	}

	body :focus {
		outline: 0;
		box-shadow: var(--color-primer-shadow-focus);
	}

	body .highlight {
		background: var(--color-markdown-code-bg);
	}

	body .highlight pre {
		background-color: var(--color-markdown-code-bg);
	}

	body .highlight pre code {
		background: none;
	}

	body .octicon {
		display: inline-block;
		fill: currentColor;
		vertical-align: text-bottom;
	}

	body .anchor {
		float: left;
		padding-right: 4px;
		margin-left: -20px;
		line-height: 1;
	}

	body .anchor:focus {
		outline: none;
	}

	body h1,
	body h2,
	body h3,
	body h4,
	body h5,
	body h6 {
		margin-top: 24px;
		margin-bottom: 16px;
		font-weight: 600;
		line-height: 1.25;
	}

	body h1 {
		font-size: 2em;
	}

	body h2 {
		font-size: 1.5em;
		padding-bottom: 0.3em;
		border-bottom: 1px solid var(--color-border-muted);
	}

	body h3 {
		font-size: 1.25em;
	}

	body h4 {
		font-size: 1em;
	}

	body h5 {
		font-size: 0.875em;
	}

	body h6 {
		font-size: 0.85em;
		color: var(--color-fg-muted);
	}

	body .pl-c {
		color: var(--color-fg-muted);
	}

	body .pl-c1,
	body .pl-s .pl-v {
		color: var(--color-accent-fg);
	}

	body .pl-e,
	body .pl-en {
		color: var(--color-accent-emphasis);
	}

	body .pl-smi,
	body .pl-s .pl-s1 {
		color: var(--color-fg-default);
	}

	body .pl-ent {
		color: #22863a;
	}

	body .pl-k {
		color: #d73a49;
	}

	body .pl-s,
	body .pl-pds,
	body .pl-s .pl-pse .pl-s1,
	body .pl-sr,
	body .pl-sr .pl-cce,
	body .pl-sr .pl-sre,
	body .pl-sr .pl-sra {
		color: #032f62;
	}

	body .pl-v,
	body .pl-smw {
		color: #c6105f;
	}

	body .pl-bu {
		color: #b31d28;
	}

	body .pl-ii {
		color: #fafbfc;
		background-color: #b31d28;
	}

	body .pl-c2 {
		color: #fafbfc;
		background-color: #d73a49;
	}

	body .pl-sr .pl-cce {
		font-weight: bold;
		color: #22863a;
	}

	body .pl-ml {
		color: #735c0f;
	}

	body .pl-mh,
	body .pl-mh .pl-en,
	body .pl-ms {
		font-weight: bold;
		color: #005cc5;
	}

	body .pl-mi {
		font-style: italic;
		color: var(--color-fg-default);
	}

	body .pl-mb {
		font-weight: bold;
		color: var(--color-fg-default);
	}

	body .pl-md {
		color: #b31d28;
		background-color: #ffeef0;
	}

	body .pl-mi1 {
		color: #22863a;
		background-color: #f0fff4;
	}

	body .pl-mc {
		color: #e36209;
		background-color: #ffebda;
	}

	body .pl-mi2 {
		color: var(--color-fg-default);
		background-color: #e6e6e6;
	}

	body .pl-mdr {
		font-weight: bold;
		color: #6f42c1;
	}

	body .pl-ba {
		color: var(--color-fg-muted);
	}

	body .pl-sg {
		color: var(--color-fg-subtle);
	}

	body .pl-corl {
		text-decoration: underline;
		color: #032f62;
	}

	@media (prefers-color-scheme: dark) {
		:root {
			--color-canvas-default: #0d1117;
			--color-canvas-subtle: #161b22;
			--color-border-default: #30363d;
			--color-border-muted: #21262d;
			--color-fg-default: #c9d1d9;
			--color-fg-muted: #8b949e;
			--color-fg-subtle: #6e7681;
			--color-accent-fg: #58a6ff;
			--color-accent-emphasis: #1f6feb;
			--color-neutral-muted: rgba(110, 118, 129, 0.4);
			--color-primer-shadow-focus: 0 0 0 3px rgba(88, 166, 255, 0.3);
			--color-markdown-code-bg: rgba(110, 118, 129, 0.4);
			--color-markdown-table-border: #3b434b;
			--color-markdown-table-tr-border: #272c32;
			--color-markdown-blockquote-border: #3b434b;
		}

		body {
			color: var(--color-fg-default);
			background-color: var(--color-canvas-default);
		}

		body .highlight pre,
		body pre {
			background-color: var(--color-canvas-subtle);
		}

		body tr {
			background-color: var(--color-canvas-default);
			border-top: 1px solid var(--color-markdown-table-tr-border);
		}

		body tr:nth-child(2n) {
			background-color: var(--color-canvas-subtle);
		}

		body th,
		body td {
			border: 1px solid var(--color-markdown-table-border);
		}

		body hr {
			background-color: var(--color-border-default);
		}

		body kbd {
			color: var(--color-fg-default);
			background-color: var(--color-canvas-subtle);
			border: 1px solid var(--color-border-muted);
			border-bottom-color: var(--color-border-default);
			box-shadow: inset 0 -1px 0 var(--color-border-default);
		}

		body .highlight {
			background: var(--color-markdown-code-bg);
		}

		body .highlight pre {
			background-color: var(--color-markdown-code-bg);
		}

		body h2 {
			border-bottom-color: var(--color-border-muted);
		}

		body .pl-c {
			color: var(--color-fg-muted);
		}

		body .pl-c1,
		body .pl-s .pl-v {
			color: var(--color-accent-fg);
		}

		body .pl-e,
		body .pl-en {
			color: var(--color-accent-emphasis);
		}

		body .pl-smi,
		body .pl-s .pl-s1 {
			color: var(--color-fg-default);
		}

		body .pl-ent {
			color: #7ee787;
		}

		body .pl-k {
			color: #ff7b72;
		}

		body .pl-s,
		body .pl-pds,
		body .pl-s .pl-pse .pl-s1,
		body .pl-sr,
		body .pl-sr .pl-cce,
		body .pl-sr .pl-sre,
		body .pl-sr .pl-sra {
			color: #79c0ff;
		}

		body .pl-v,
		body .pl-smw {
			color: #ffa657;
		}

		body .pl-bu {
			color: #f0c678;
		}

		body .pl-ii {
			color: #c9d1d9;
			background-color: #b31d28;
		}

		body .pl-c2 {
			color: #c9d1d9;
			background-color: #ff7b72;
		}

		body .pl-sr .pl-cce {
			color: #7ee787;
		}

		body .pl-ml {
			color: #f0c678;
		}

		body .pl-mh,
		body .pl-mh .pl-en,
		body .pl-ms {
			color: #79c0ff;
		}

		body .pl-mi {
			color: var(--color-fg-default);
		}

		body .pl-mb {
			color: var(--color-fg-default);
		}

		body .pl-md {
			color: #ffdcd7;
			background-color: #67060c;
		}

		body .pl-mi1 {
			color: #aff5b4;
			background-color: #033a16;
		}

		body .pl-mc {
			color: #ffdfb6;
			background-color: #5a1e02;
		}

		body .pl-mi2 {
			color: var(--color-fg-default);
			background-color: #606770;
		}

		body .pl-mdr {
			color: #d2a8ff;
		}

		body .pl-ba {
			color: var(--color-fg-muted);
		}

		body .pl-sg {
			color: var(--color-fg-subtle);
		}

		body .pl-corl {
			color: #79c0ff;
		}
	}
}
